So you want to reroll a character but don't know what stats are the
best to go for. The following conversion chart can be used to determine
the maximum stats possible for each catagory.

We'll use ELVEN WARRIOR as a base character. Then depending on the
character you want, add/subtract points to see what your characters
best stats are.

elven warrior max stats:  19   21   19   19   22   17

race conversions:
elf--->human:             -1   -3   +3   +3   -1   -1
elf--->gnome              -2   -2   +4   +4   -1   -3
elf--->dwarf              -2   -3   +5   +4   -2   -2
elf--->goblin             -3   -5   +3   +5   +7   -4
elf--->half-ogre          -5   -7  +11  +11   -5   -5

class conversions:
warrior--->sorceror       +3   +4   -4   -4   -3   +4
warrior--->acolyte        +3   +3   -4   -1   -3   +2
warrior--->rogue          +0   +2   -1   -2   +1   +0
warrior--->hunter         +0   +0   -1   +0   +0   +1
warrior--->druid          +3   +4   -4   -4   -3   +4
warrior--->archer         +0   +2   -2   -2   +0   +2

